app: "app/store/actions/detalhe"
Module "app/store/actions/detalhe"
Index
Variables
marvel
Functions
fetchBegin
fetchDetails
fetchDetailsSuccess
fetchFailure
Variables
Const marvel
marvel: any = api.createClient({ publicKey: "3ca597889dd0b1330035da637fc045e6", privateKey: "22aa21f2e85ea7b9ac133486f37855af4e591311"})
Functions
Const fetchBegin
fetchBegin(): { type: string }
Returns { type: string }
type: string
fetchDetails
fetchDetails(type: string, id: string): (Anonymous function)
Parameters
type: string
id: string
Returns (Anonymous function)
Const fetchDetailsSuccess
fetchDetailsSuccess(details: any): { payload: any; type: string }
Parameters
details: any
Returns { payload: any; type: string }
payload: any
type: string
Const fetchFailure
fetchFailure(error: any): { type: string; payload: object }
Parameters
error: any
Returns { type: string; payload: object }
type: string
payload: object
error: any
