app: "app/store/reducers/detalhe"
Module "app/store/reducers/detalhe"
Index
Functions
detailsReducer
Object literals
initialState
Functions
detailsReducer
detailsReducer(state?: { error: null; item: never[]; loading: boolean; related: never[] }, action: any): { item: any; loading: boolean } | { error: any; loading: boolean }
Parameters
Default value state: { error: null; item: never[]; loading: boolean; related: never[] } = initialState
error: null
item: never[]
loading: boolean
related: never[]
action: any
Returns { item: any; loading: boolean } | { error: any; loading: boolean }
Object literals
Const initialState
initialState: object
error
error: null = null
item
item: never[] = []
loading
loading: boolean = false
related
related: never[] = []
