app: "app/store/types"
Module "app/store/types"
Index
Variables
ERROR
FETCH_BEGIN
FETCH_COMICS_SUCCESS
FETCH_DETAILS_BEGIN
FETCH_DETAILS_FAILURE
FETCH_DETAILS_SUCCESS
FETCH_FAILURE
FETCH_SEARCH_NOTFOUND
FETCH_SEARCH_SUCCESS
Variables
Const ERROR
ERROR: "ERROR" = "ERROR"
Const FETCH_BEGIN
FETCH_BEGIN: "FETCH_BEGIN" = "FETCH_BEGIN"
Const FETCH_COMICS_SUCCESS
FETCH_COMICS_SUCCESS: "FETCH_COMICS_SUCCESS" = "FETCH_COMICS_SUCCESS"
Const FETCH_DETAILS_BEGIN
FETCH_DETAILS_BEGIN: "FETCH_DETAILS_BEGIN" = "FETCH_DETAILS_BEGIN"
Const FETCH_DETAILS_FAILURE
FETCH_DETAILS_FAILURE: "FETCH_DETAILS_FAILURE" = "FETCH_DETAILS_FAILURE"
Const FETCH_DETAILS_SUCCESS
FETCH_DETAILS_SUCCESS: "FETCH_DETAILS_SUCCESS" = "FETCH_DETAILS_SUCCESS"
Const FETCH_FAILURE
FETCH_FAILURE: "FETCH_FAILURE" = "FETCH_FAILURE"
Const FETCH_SEARCH_NOTFOUND
FETCH_SEARCH_NOTFOUND: "FETCH_SEARCH_NOTFOUND" = "FETCH_SEARCH_NOTFOUND"
Const FETCH_SEARCH_SUCCESS
FETCH_SEARCH_SUCCESS: "FETCH_SEARCH_SUCCESS" = "FETCH_SEARCH_SUCCESS"
